#version 310 es
precision highp float;

layout(local_size_x = 1, local_size_y = 1) in;
uniform sampler2D ssaoInput;
layout(rgba16f, binding = 0) uniform highp image2D ssaoOutput;

void main() {
  // get index in global work group i.e x,y position
  vec2 texCoords = vec2(gl_GlobalInvocationID.xy);
  ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

  vec2 texelSize = 1.0 / vec2(textureSize(ssaoInput, 0));
    float result = 0.0;
    for (int x = -2; x < 2; ++x) 
    {
        for (int y = -2; y < 2; ++y) 
        {
            vec2 offset = vec2(float(x), float(y)) * texelSize;
            result += texture(ssaoInput, texCoords + offset).r;
        }
    }
  
  // output to a specific pixel in the image
  imageStore(ssaoOutput, pixelCoords, vec4(result / (4.0 * 4.0)));
}