# NekoEngine

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  README.md  vcpkg.json
android/GPR5300/app/: build.gradle
android/GPR5300/app/src/androidTest/java/swiss/sae/gpr5300/: ExampleInstrumentedTest.kt
android/GPR5300/app/src/main/: AndroidManifest.xml
android/GPR5300/app/src/main/assets/data/material/: sp_00_luk_mal1.mat  sp_00_luk_mali.mat  sp_00_pod.mat  sp_00_svod.mat  sp_00_vrata_kock.mat  sp_00_vrata_krug.mat  sp_01_luk_a.mat  sp_01_stub.mat  sp_01_stub_baza_.mat  sp_01_stup.mat  sp_svod_kapitel.mat  sp_zid_vani.mat
android/GPR5300/app/src/main/assets/data/shaders/03_hello_transform/: transform.vert
android/GPR5300/app/src/main/assets/data/tilemap/: car.json  platformPack_tilesheet.json
android/GPR5300/app/src/main/cpp/: CMakeLists.txt
android/GPR5300/app/src/main/java/org/libsdl/app/: HIDDeviceManager.java  SDLActivity.java
android/GPR5300/app/src/main/java/swiss/sae/gpr5300/: MainActivity.java
android/GPR5300/app/src/main/res/layout/: activity_main.xml
android/GPR5300/app/src/main/res/values/: strings.xml
android/GPR5300/app/src/test/java/swiss/sae/gpr5300/: ExampleUnitTest.kt
benchmark/: CMakeLists.txt  bench_aabb.cpp  bench_algo.cpp  bench_aliasing.cpp  bench_allocation.cpp  bench_array_traversal.cpp  bench_box_contact.cpp  bench_branch_pred.cpp  bench_cache_associativity.cpp  bench_circle.cpp  bench_cmath.cpp  bench_custom_allocators.cpp  bench_data_struct.cpp  bench_dynArray.cpp  bench_entity_filter.cpp  bench_map.cpp  bench_matrix.cpp  bench_pathfinding.cpp  bench_prime.cpp  bench_quaternion.cpp  bench_queue.cpp  bench_resource.cpp  bench_soa.cpp  bench_string.cpp  bench_thread.cpp  bench_transformations.cpp  bench_vec.cpp  bench_vector.cpp  bench_vector_nvec.cpp  bench_vtable.cpp
(+1237 files in other folders)
